[src/usb]
target = usb
prebuild=make -C src/usb/
buildflags = -g -Isrc -L-lusb -L-lusbwrapper -L-Lsrc/usb/

[src/icyprog/main.d]
target = icyprog

buildflags = -Isrc -g -L-lusb -L-lusbwrapper -L-Lsrc/usb/

